<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\uploadedimages\**" />
    <EmbeddedResource Remove="assets\uploadedimages\**" />
    <None Remove="assets\uploadedimages\**" />
    <Page Remove="assets\uploadedimages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Logo.png" />
    <Resource Include="assets\SecularOne.ttf" />
  </ItemGroup>

</Project>
