# Memory-Opdracht

./: Memory Opdracht.sln  README.md
BLL/: BLL.csproj  FileService.cs  GameService.cs  using.cs
BLL/Entities/: Card.cs  Game.cs  GameStatus.cs
Data/: Data.csproj  Database.cs  Game.cs  GameDbModel.cs  using.cs
Memory Opdracht/: Console.csproj  ConsoleVisualization.cs  Program.cs  using.cs
Tests/: Tests.csproj  UnitTest1.cs  Usings.cs
WPF/: App.xaml  FileService.cs  GameWindow.xaml  GameWindow.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  using.cs
